# CONFIGURACIÓN EXCLUSIVA PARA RENDER
PORT=8080
NODE_ENV=production

# Base de Datos PostgreSQL de Render
DB_NAME=ueabreudb
DB_USER=ueabreu
DB_PASSWORD=Q2HusVQyaD4yyiSlUeXMyz5RjQFyFEYd
DB_HOST=dpg-d4t0ncogjchc738fucr0-a.oregon-postgres.render.com
DB_PORT=5432

# JWT (mismo que local)
JWT_SECRET=MyMonCowBoy
JWT_EXPIRES_IN=24h

# Configuración de Reintentos
DB_CONNECTION_RETRIES=5
DB_RETRY_DELAY=3000

# CORS (ajusta con tu dominio de Render)
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:8080

# Otros
BNC_TEST_MODE=true
GCS_ENABLED=false